{
  "environment" : "development",

  "viewsDirectory" : "templates",
  "stylesDirectory" : "styles",
  "javascriptDirectory" : "js",
  "pngSpriteDirectory" : "images/png_sprite",
  "imagesDirectory" : "images",
  "fontsDirectory" : "fonts",
  "svgSpriteDirectory" : "images/svg_sprite",
  "svgInlineSpriteDirectory" : "images/svg_sprite_inline",
  "criticalDirectory" : "critical",

  "sourcePath" : "src",
  "destinationPath" : "public",
  "temporaryPath" : ".tmp",

  "template_engine" : "twig",

  "javascript_libraries" : [
    "./node_modules/jquery/dist/jquery.min.js",
    "./node_modules/slick-carousel/slick/slick.min.js",
    "./node_modules/@fullcalendar/core/main.min.js",
    "./node_modules/@fullcalendar/daygrid/main.min.js",
    "./node_modules/@fullcalendar/timegrid/main.min.js",
    "./node_modules/@fullcalendar/interaction/main.min.js",
    "./node_modules/@fullcalendar/list/main.min.js"
  ],

  "use_babel" : true,
  "minify_images" : true,
  "css_source_maps" : false,
  "js_source_maps" : true,
  "concatenate_scripts" : true,
  "critical_css" : false,
  "inline_css" : false
}